<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="세잎">
    <meta property="og:description" content="평범한 세잎클로버같은 우리들 이야기를 그려요">
    <meta property="og:image" content="3leaf.jpg">
    <title>draw_3leaf</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#eae3ff;
            background-image: url(배경.png);
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 3px solid rgb(255, 255, 255);
            background-image: url(3leaf.jpg);
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #636363;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#0e031d;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
            box-shadow: 3px 3px 5px 0px rgb(136, 118, 167);
        }
        .wrap > a:hover {
            background-color: #aa91e4;
            color:#ffffff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">세잎</h1>
        <p class="sub">평범한 세잎클로버같은 우리들 이야기를 그려요</p>
        <a target="_blank" href="https://www.instagram.com/draw._.3leaf/">♧3leaf drawing instagram♧</a>
        <a target="_blank" href="">♣3leaf instatoon♣</a>
        <a target="_blank" href="https://blog.naver.com/aa981004">♧3leaf blog♧</a>
        <a target="_blank" href="">♣3leaf youtube♣</a>
    </div>
</body>
</html>